﻿// <auto-generated />
using DrinksAutomat.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace DrinksAutomat.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20181105070827_AddAutomatEntity")]
    partial class AddAutomatEntity
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DrinksAutomat.DAL.Entities.Automat", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CoinsQty");

                    b.HasKey("Id");

                    b.ToTable("Automats");
                });

            modelBuilder.Entity("DrinksAutomat.DAL.Entities.Coin", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("AutomatId");

                    b.Property<int>("Count");

                    b.Property<bool>("IsBlocked");

                    b.Property<int>("Value");

                    b.HasKey("Id");

                    b.HasIndex("AutomatId");

                    b.ToTable("Coins");
                });

            modelBuilder.Entity("DrinksAutomat.DAL.Entities.Drink", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("AutomatId");

                    b.Property<string>("ImagePath");

                    b.Property<string>("Name");

                    b.Property<int>("Price");

                    b.Property<int>("Quantity");

                    b.HasKey("Id");

                    b.HasIndex("AutomatId");

                    b.ToTable("Drinks");
                });

            modelBuilder.Entity("DrinksAutomat.DAL.Entities.Coin", b =>
                {
                    b.HasOne("DrinksAutomat.DAL.Entities.Automat", "Automat")
                        .WithMany("Coins")
                        .HasForeignKey("AutomatId");
                });

            modelBuilder.Entity("DrinksAutomat.DAL.Entities.Drink", b =>
                {
                    b.HasOne("DrinksAutomat.DAL.Entities.Automat", "Automat")
                        .WithMany("Drinks")
                        .HasForeignKey("AutomatId");
                });
#pragma warning restore 612, 618
        }
    }
}
